{
  "name": "servidor-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "start": "nodemon servidor.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "nodemon": "^3.1.14",
    "path": "^0.12.7",
    "pg": "^8.22.0",
    "redis": "^6.1.0"
  }
}
